# uet-project-java

./: .gitignore  Main.java  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/: Main.java
src/main/java/uet/: App.java  Main.java
src/main/java/uet/DAO/: AuctionDAO.java  BaseDAO.java  DBConnection.java  bidtransactionDAO.java
src/main/java/uet/DAO/ItemDAO/: ArtDAO.java  ElectronicDAO.java  ItemDAO.java  VehicleDAO.java
src/main/java/uet/DAO/auctionDAO/: AuctionDAO.java  bidtransactionDAO.java
src/main/java/uet/DAO/userDAO/: AdminDAO.java  BidderDAO.java  SellerDAO.java  UserDAO.java
src/main/java/uet/Service/: AuctionManager.java  AuctionService.java  BidService.java  CreateItemService.java
src/main/java/uet/Service/auctionService/: AuctionManager.java  AuctionService.java  BidService.java
src/main/java/uet/Service/authService/: AuthService.java  RegisterValidator.java
src/main/java/uet/Test/: test.java
src/main/java/uet/client/: ClientMain.java  Main.java  UserSession.java
src/main/java/uet/client/controllers/: AccountInfoController.java  BidController.java  BidDialogController.java  CreateAuctionController.java  CreateProductController.java  DashboardController.java  EditProductController.java  HomeController.java  LoginController.java  ManageProductsController.java  ManageUsersController.java  RegisterController.java  RegisterTypeController.java
src/main/java/uet/client/controllers/adminController/: ManageUsersController.java
src/main/java/uet/client/controllers/authController/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/uet/client/controllers/bidderController/: AutoBidController.java  BidController.java  LineChartController.java  ProducInforController.java
src/main/java/uet/client/controllers/sellerController/: CreateAuctionController.java  CreateProductController.java  EditProductController.java  ManageProductsController.java
src/main/java/uet/client/networkClient/: ClientMain.java  ControllerManager.java  ResponseObserver.java  SocketClient.java  UserSession.java
src/main/java/uet/common/model/: Entity.java
src/main/java/uet/common/model/Auction/: Auction.java  AuctionState.java  AutoBidConfig.java  BidDTO.java  BidTransaction.java
src/main/java/uet/common/model/CustomException/: AuctionClosedException.java  AuctionNotFoundException.java  AuthenticationException.java  DataAccessException.java  InvalidBidException.java
src/main/java/uet/common/model/ItemFactory/: ArtFactory.java  ElectronicsFactory.java  ItemFactory.java  VehicleFactory.java
src/main/java/uet/common/model/User/: Admin.java  Bidder.java  Seller.java  User.java
src/main/java/uet/common/model/items/: Art.java  Electronics.java  Item.java  ItemStatus.java  Vehicle.java
src/main/java/uet/common/payLoad/: Action.java  Request.java  Response.java
src/main/java/uet/common/validator/: RegisterValidator.java
src/main/java/uet/model/: Auction.java  AuctionManager.java  BidTransaction.java  Entity.java
src/main/java/uet/model/Auction/: Auction.java  AuctionState.java  BidTransaction.java
src/main/java/uet/model/CustomException/: AuctionClosedException.java  AuctionNotFoundException.java  AuthenticationException.java  DataAccessException.java  InvalidBidException.java
src/main/java/uet/model/ItemFactory/: ArtFactory.java  ElectronicsFactory.java  ItemFactory.java  VehicleFactory.java
src/main/java/uet/model/User/: Admin.java  Bidder.java  Seller.java  User.java
src/main/java/uet/model/items/: Art.java  Electronics.java  Item.java  ItemStatus.java  Vehicle.java
src/main/java/uet/server/: ServerMain.java
src/main/java/uet/server/DAO/: DBConnection.java
src/main/java/uet/server/DAO/ItemDAO/: ArtDAO.java  ElectronicDAO.java  ItemDAO.java  VehicleDAO.java
src/main/java/uet/server/DAO/auctionDAO/: AuctionDAO.java  AutoBidDAO.java  BidtransactionDAO.java  bidtransactionDAO.java
src/main/java/uet/server/DAO/userDAO/: AdminDAO.java  BidderDAO.java  SellerDAO.java  UserDAO.java
src/main/java/uet/server/networkServer/: AuctionScheduler.java  ClientHandler.java  RequestHandler.java  restoreAuction.java
src/main/java/uet/server/networkServer/handler/: BidHandler.java  CreateAuctionHandler.java  CreateProductHandler.java  DeleteItemHandler.java  DeleteUserHandler.java  EditProductHandler.java  GetALLauctionhandler.java  GetALLuserHandler.java  GetFuLLProductHandle.java  GetFuLLProductPedingHandle.java  GetUserInfoHandler.java  LineChartHandler.java  LoginHandler.java  RegisterHandler.java  SetAutoBidHandler.java  getAuctionInforHandler.java
src/main/java/uet/server/networkServer/handler/adminHandler/: DeleteUserHandler.java  GetALLuserHandler.java
src/main/java/uet/server/networkServer/handler/basicHandler/: GetALLauctionhandler.java  LoginHandler.java  RegisterHandler.java
src/main/java/uet/server/networkServer/handler/bidderHandler/: BidHandler.java  LineChartHandler.java  ProductInforHandler.java  SetAutoBidHandler.java  getAuctionInforHandler.java
src/main/java/uet/server/networkServer/handler/sellerHandler/: CreateAuctionHandler.java  CreateProductHandler.java  (+4 more)
src/main/java/uet/server/service/: CreateItemService.java  UserService.java
src/main/java/uet/server/service/auctionService/: AuctionManager.java  AuctionService.java  BidService.java
src/main/java/uet/server/service/authService/: AuthService.java  RegisterValidator.java
src/main/java/uet/server/service/itemService/: ItemDAORegistry.java  ItemService.java
src/main/java/uet/server/service/strategy/: AutoBiddingStrategy.java  BiddingStrategy.java
src/main/java/uet/test/: AuctionTest.java  Test.java
src/main/resources/: đức anh farm.txt
src/main/resources/uet/client/views/: AccountInfoView.fxml  AutoBidView.fxml  BidDialogView.fxml  BidView.fxml  CreateAuctionView.fxml  CreateProduct.fxml  DashboardView.fxml  EditProduct.fxml  Home.fxml  LineChart.fxml  LoginView.fxml  ManageProductsView.fxml  ManageUsersView.fxml  ProductInformstionVIew.fxml  RegisterView.fxml  RegistryType.fxml
src/test/java/: AuctionTest.java
