<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.client.controllers.bidderController.LineChartController">

    <children>

        <LineChart fx:id="lineChart" VBox.vgrow="ALWAYS">

            <xAxis>
                <NumberAxis label="Thời gian" fx:id="x" />
            </xAxis>

            <yAxis>
                <NumberAxis fx:id="y" label=" Giá đấu hiện tại" />
            </yAxis>

        </LineChart>
      <Button mnemonicParsing="false" onAction="#back" text="Back" />

    </children>

</VBox>
