<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="2170.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.client.controllers.RegisterTypeController">
    <children>
        <VBox alignment="CENTER" onMouseClicked="#handleRegisterToChuc" prefHeight="629.0" prefWidth="2170.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets bottom="50.0" left="150.0" right="150.0" top="50.0" />
            </padding>
            <children>
                <Label prefHeight="53.0" prefWidth="497.0" text="Bạn Là Cá Nhân Hay Tổ Chức">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="50.0" />
                    </VBox.margin>
                </Label>
                <Label text="Nhập Thông Tin Đăng Ký Hồ Sơ Để Tham Gia Đấu Giá">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" prefHeight="288.0" prefWidth="1838.0" spacing="20.0">
                    <children>
                        <HBox fx:id="btnCaNhan" alignment="CENTER" maxWidth="700.0" onMouseClicked="#handleRegisterCaNhan" prefHeight="120.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: #999999; -fx-background-radius: 20; -fx-cursor: hand;">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                <Region prefHeight="131.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                <Label prefHeight="88.0" prefWidth="164.0" text="Cá Nhân" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="40.0" />
                                    </font>
                                </Label>
                                <Region prefHeight="131.0" prefWidth="81.0" HBox.hgrow="ALWAYS" />
                                <Label prefHeight="131.0" prefWidth="65.0" text="&gt;" textFill="WHITE">
                                    <font>
                                        <Font size="90.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="btnToChuc" alignment="CENTER" layoutX="470.0" layoutY="45.0" maxWidth="700.0" onMouseClicked="#handleRegisterToChuc" prefHeight="120.0" prefWidth="700.0" spacing="20.0" style="-fx-background-color: #999999; -fx-background-radius: 20; -fx-cursor: hand;">
                            <children>
                                <ImageView fitHeight="90.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                <Region prefHeight="131.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                <Label prefHeight="88.0" prefWidth="164.0" text="Tổ Chức" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="40.0" />
                                    </font>
                                </Label>
                                <Region prefHeight="131.0" prefWidth="81.0" HBox.hgrow="ALWAYS" />
                                <Label prefHeight="131.0" prefWidth="65.0" text="&gt;" textFill="WHITE">
                                    <font>
                                        <Font size="90.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
